<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-3.6.0.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <title>freeSoundBoard.io</title>
  </head>
  <body>  
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">freeSoundBoard.io</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col">
          <input type="file"  id="input1"/>
          <div class="col">
            <button id="btn1" class="btn btn-primary btn-sq" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
              <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
            </svg></button>
          </div>
          <label for="input1">Click to upload sound!</label>
          <div class="nameContainer">
            <p class="name1"></p>
          </div>
        </div>

        <div class="col">
          <input type="file" id="input2"/>
          <div class="col">
            <button id="btn2" class="btn btn-primary btn-sq" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
              <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
            </svg></button>
          </div>
          <label for="input2">Click to upload sound!</label>
          <div class="nameContainer">
            <p class="name2"></p>
          </div>
        </div>

        <div class="col">
          <input type="file" id="input3"/>
          <div class="col">
            <button id="btn3" class="btn btn-primary btn-sq" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
              <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
            </svg></button>
          </div>
          <label for="input3">Click to upload sound!</label>
          <div class="nameContainer">
            <p class="name3"></p>
          </div>
        </div>

        <div class="col">
          <input type="file" id="input4"/>
          <div class="col">
            <button id="btn4" class="btn btn-primary btn-sq" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
              <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
            </svg></button>
          </div>
          <label for="input4">Click to upload sound!</label>
          <div class="nameContainer">
            <p class="name4"></p>
          </div>
        </div>
      </div> 
    <!-- End container one -->

    <!-- Start container two -->
      <div class="row">
        <div class="col">
          <input type="file" id="input5"/>
          <div class="col">
            <button id="btn5" class="btn btn-primary btn-sq" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
              <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
            </svg></button>
          </div>
          <label for="input5">Click to upload sound!</label>
          <div class="nameContainer">
            <p class="name5"></p>
          </div>
        </div>

        <div class="col">
          <input type="file" id="input6"/>
          <div class="col">
            <button id="btn6" class="btn btn-primary btn-sq" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
              <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
            </svg></button>
          </div>
          <label for="input6">Click to upload sound!</label>
          <div class="nameContainer">
            <p class="name6"></p>
          </div>
        </div>

        <div class="col">
          <input type="file" id="inpu7"/>
          <div class="col">
            <button id="btn7" class="btn btn-primary btn-sq" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
              <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
            </svg></button>
          </div>
          <label for="input7">Click to upload sound!</label>
          <div class="nameContainer">
            <p class="name7"></p>
          </div>
        </div>

        <div class="col">
          <input type="file"  id="input8"/>
          <div class="col">
            <button id="btn8" class="btn btn-primary btn-sq" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
              <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
            </svg></button>
          </div>
          <label for="input8">Click to upload sound!</label>
          <div class="nameContainer">
            <p class="name8"></p>
          </div>
        </div>
      </div>
      <footer class="page-footer blue"> <!-- Footer -->
        <div class="footer-info text-center py-0">
          <p class="pfoot">© 2022</p>
        </div>
      </footer> <!-- End of Footer -->

  </div>
    </body>
    <audio id="sound"></audio>
    <audio id="sound2"></audio>
    <audio id="sound3"></audio>
    <audio id="sound4"></audio>
    <audio id="sound5"></audio>
    <audio id="sound6"></audio>
    <audio id="sound7"></audio>
    <audio id="sound8"></audio>
    <script src="js/test.js"></script>
  </body>
</html>
